{
  "name": "cachegit",
  "version": "0.0.5",
  "description": "A CLI for the free CacheGit caching service",
  "engines": {
    "node": "7.3.0"
  },
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/cachegit.git"
  },
  "keywords": [
  	"CDN",
  	"cache",
  	"cloudflare",
  	"maxcdn",
  	"keycdn",
  	"akamai"
  ],
  "author": "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
  "bugs": {
    "url": "https://github.com/anywhichway/cachegit/issues"
  },
  "homepage": "https://github.com/anywhichway/cachegits#readme",
  "devDependencies": {},
  "dependencies": {
    "fetch": "^1.1.0",
    "git-rev": "^0.2.1"
  }
}
